# ProyectoPadel

./: .gitignore  README.md  iframe_source.html  settings.gradle.kts  test_ref_full.json  tournament_page.html
app/: build.gradle.kts
app/src/androidTest/java/com/example/padelscore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/padelscore/: MainActivity.java
app/src/main/java/com/example/padelscore/data/model/: Match.java  Player.java  Tournament.java
app/src/main/java/com/example/padelscore/model/: LoginRequest.java  LoginResponse.java  Match.java  MatchResponse.java  Partido.java  Perfil.java  Player.java  RegisterRequest.java  RegisterResponse.java  Torneo.java  Tournament.java  TournamentResponse.java  User.java
app/src/main/java/com/example/padelscore/network/: ApiClient.java  ApiService.java  AuthInterceptor.java
app/src/main/java/com/example/padelscore/util/: TokenManager.java
app/src/main/res/anim/: bounce_scale.xml
app/src/main/res/drawable/: bg_bottom_nav_glass.xml  bg_bubble_selector.xml  bg_glass_pill.xml  bg_popup_glass.xml  bg_status_chip.xml  fondo_splash.xml  ic_calendar.xml  ic_lock.xml  ic_racket.xml  ic_sort.xml  ic_star_outline.xml  ic_trophy.xml  ic_user.xml
app/src/main/res/font/: karla.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  custom_bottom_navigation_view.xml  favorite_tournament_item.xml  fragment_favorites.xml  fragment_home.xml  fragment_matches.xml  fragment_profile.xml  fragment_tournament_detail.xml  fragment_tournament_list.xml  item_custom_bottom_tab.xml  item_match.xml  item_match_section.xml  item_torneo.xml  item_tournament.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml  menu_tournament_sort.xml  sort_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/padelscore/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
