<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/matchesFragment"
        android:icon="@drawable/baseline_atm_24"
        android:title="@string/matches" />

    <item
        android:id="@+id/tournamentListFragment"
        android:icon="@drawable/ic_calendar"
        android:title="@string/tournaments" />

    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/ic_star"
        android:title="@string/favorites" />

</menu>
