<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="@color/color_fondo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pantalla de registro (próximamente)"
        android:textAppearance="@style/TextAppearance.App.TitleLarge"
        android:textColor="@color/color_primario"
        android:gravity="center"/>

    <EditText
        android:id="@+id/editTextRegisterUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:inputType="text"
        android:drawableStart="@drawable/ic_user"
        android:padding="12dp"
        android:background="@drawable/bg_glass_pill"/>

    <EditText
        android:id="@+id/editTextRegisterEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/ic_email"
        android:padding="12dp"
        android:background="@drawable/bg_glass_pill"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextRegisterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:drawableStart="@drawable/ic_lock"
        android:padding="12dp"
        android:background="@drawable/bg_glass_pill"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/color_primario"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

</LinearLayout>
