<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customBottomNavContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/bg_bottom_nav_glass"
    android:elevation="8dp"
    android:clipToPadding="false"
    android:clipChildren="false">

    <!-- Burbuja de selección -->
    <View
        android:id="@+id/selectionBubble"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="8dp"
        android:background="@drawable/bg_bubble_selector"
        android:translationX="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:elevation="10dp"/>

    <!-- Contenedor de tabs -->
    <LinearLayout
        android:id="@+id/tabsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:padding="8dp">
        <!-- Los tabs se añadirán dinámicamente desde Java -->
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
