<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/md_theme_surfaceVariant">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tournament_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline6"
            tools:text="Nombre del Torneo" />

        <TextView
            android:id="@+id/tournament_dates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tournament_name"
            android:layout_marginTop="4dp"
            android:textAppearance="?attr/textAppearanceBody2"
            tools:text="YYYY-MM-DD" />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
