<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_fondo">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/status_bar_height"
        android:paddingBottom="8dp"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Inicio"
            android:textAppearance="@style/TextAppearance.App.TitleLarge"
            android:textColor="@color/color_primario"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_glass_pill"
            android:gravity="center"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pantalla de Inicio"
            android:textSize="22sp"
            android:textColor="@color/color_primario"/>
    </FrameLayout>
</LinearLayout>
